.dark-color-bg {
  background-color: #0f2c6c ;
}
.dark-color {
  color: #0f2c6c ;
}
.light-color-a{
  color: #538cb1;
}
.dark-button{
    background-color: #003366;
}
.bolder{
    font-weight: bolder;
}
.font-arimo{
  font-family: "Arimo", sans-serif;
}
.font-arial{
  font-family: Arial, Helvetica, sans-serif;
}
.font-antonio{
  font-family: "Antonio", sans-serif;
}
.fs-14{
  font-size: 14px;
}
.font-grey{
  color: #555;
}
.input-text{
  color: #555;
  background-color:#f7f7f7 ;
  font-size: 14px !important;
  padding: 3px 5px;
  border: 1px solid #e4e4e4;
  width: 190px !important;
  border: 1px solid #e4e4e4;
}

.input-text:focus{
  outline:  1px solid #269cfd;
}
/* certificate loading style */
#loadText{
  display: none; 
  color: #555;
}