#myCarousel {
  height: 400px;
  position: relative;
  width: 100%;
}
.carousel-inner {
  height: 85%;
  position: relative;
  border: 8px solid white;
  border-radius: 8px;
}
.sub + a {
  width: 190px;
}
.sub + a:hover {
  background-color: rgb(16, 16, 136);
}
.carousel-item {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-caption {
  position: absolute;
  bottom: 0px;
  text-align: left;
  padding: 8px 20px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  left: 0;
  padding-bottom: 0px;
}
.carousel-control-next,
.carousel-control-prev {
  width: 12%;
  top: -70px;
}
.carousel-caption p {
  font-size: 12px;
}
.carousel-indicators li {
  border-radius: 50%;
  width: 15px;
  cursor: pointer;
  height: 15px;
  background-color: rgb(100, 138, 162);
}
.carousel-indicators .active {
  background-color: #131313;
}
.home-small {
  color: #476d85;
  display: block;
  margin-bottom: 10px;
}
.odd {
  width: 250px;
  height: 150px;
  position: relative;
}
.even {
  width: 250px;
  position: relative;
  height: 160px;
}

.image-box img {
  width: 100%;
  height: 100%;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  left: 0;
  position: absolute;
  object-fit: cover;
}
.image-box-parent h3 {
  text-align: center;
  font-size: 1.3rem;
  color: #3d5666;
  margin-top: 35px;
  margin-bottom: 25px;
  font-weight: bolder;
}
.image-box-parent p {
  line-height: 1.4;
  margin-bottom: 40px;
  font-family: "Arimo", sans-serif;
  font-size: 12px;
  color: #555;
}
@media only screen and (max-width: 1200px) {
  #myCarousel {
    height: 350px;
  }
  .odd {
    width: 220px;
  }
  .even {
    width: 220px;
  }
}
@media only screen and (max-width: 990px) {
  #myCarousel {
    height: 550px;
  }
  .odd {
    width: 330px;
    height: 210px;
  }
  .even {
    width: 330px;
    height: 220px;
  }
}
@media only screen and (max-width: 770px) {
  #myCarousel {
    height: 350px;
  }
  .sub + a {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
  .sub p {
    margin-inline: auto;
    text-align: center;
  }
  .center {
    text-align: center;
  }
  .text-wrap {
    margin: 0 auto;
    width: 400px;
    text-align: center;
  }
  .odd {
    width: 100%;
    height: 280px;
    margin: 0 auto;
    display: block;
  }
  .even {
    width: 100%;
    height: 280px;
  }
  .image-box-parent div,
  .resize {
    width: 90%;
    margin: 0 auto;
  }
  .resize{
    width: 440px;
  }
}
@media only screen and (max-width: 560px) {
  #myCarousel {
    margin: 0 auto;
    height: 350px;
    width: 95%;
  }
  .sub + a {
    display: block;
    margin: 0 auto;
    width: 200px;
  }
  .sub p {
    margin-inline: auto;
    text-align: center;
  }
  .center {
    text-align: center;
  }
  .row {
    --bs-gutter-x: 0;
  }
}
