/* Header */
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap");
/* default */
*::before,
*::after {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
header {
  padding: 15px 0;
}
i {
  cursor: pointer;
}
.logo {
  max-width: 260px;
  object-fit: contain;
}
.container {
  justify-content: center;
  gap: 50px;
  padding: 0;
  flex-direction: row;
  width: 1160px;
  max-width: 100%;
}
body {
  font-family: "Antonio", sans-serif;
  background-color: #fff;
}
.flex {
  display: flex;
}
.logo img {
  width: 100%;
}
.navagation {
  display: flex;
  padding: 10px 0;
  margin-left: 15px;
  flex-direction: column;
}
.socials {
  margin: 2px 25px;
  margin-bottom: 8px;
  margin-top: -5px;
}
.social {
  margin: 0 10px;
}
.social:last-child {
  margin: 0 0px;
}
.social a,
.social span,
.social i {
  color: #032338;
  font-size: 14px;
}
.social i {
  margin-right: 2px;
}
.social a:hover {
  text-decoration: none;
}
.menu {
  text-align: left;
  padding: 0;
}
.menu li {
  margin-right: 26px;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-flex-start {
  justify-content: flex-start;
}
.justify-flex-end {
  justify-content: flex-end;
}
.menu a:link {
  color: #000;
  font-weight: 400;
  text-decoration: none;
  font-size: 16px;
}
a,
a:focus {
  transition: all 0.3s ease-in-out 0s;
  outline: none;
  text-decoration: none;
}
.menu a:hover {
  text-decoration: underline;
}
ul {
  list-style: none;
}
.main-color {
  background-color: #032338;
}
/* dropdown */

.dropdown-hover{
  display: flex;
  flex-direction: column;
  position: absolute;
  display: none;
  z-index: 10;
}
.dropdown-hover a{
  color: #fff;
  font-size: 14px !important;
  padding: 8px 20px 12px 15px;
  border-bottom: 1px solid rgba(255, 255, 255,1);
  transition: all 300ms ease-in-out;
}
.dropdown-hover a:hover{
  text-decoration: none !important;
  background-color: rgb(5, 45, 71);
  color: #d2effa;
  border-bottom: 1px solid rgba(255, 255, 255,0);
}
.each-dropdown {
  color: rgb(217, 212, 204);
}
/* Mobile menu */
.mobile-menu-block {
  display: none;
  letter-spacing: 2px;
  position: relative;
}
.mobile-socials {
  width: 100%;
}
.mobile-menu-block a {
  text-decoration: none;
  display: block;
  padding: 12px 0;
}
.mobile-menu-block li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  text-decoration: none;
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 98%;
}
.mobile-menu-block li:last-child {
  border-bottom: none;
  padding-top: 15px;
  padding-bottom: 10px;
}
.mobile-menu-block ul li a:hover {
  background-color: rgba(4, 47, 77, 0.7);
}
.mobile-menu-block {
  transition: all 0.3s ease-in-out 0s;
  font-size: 18px;
  position: fixed;
  z-index: 99;
  overflow: hidden;
  height: 45px;
}
.mobile-menu-block ul {
  padding: 0;
}
.mobile-menu {
  width: 100%;
}
#myDropdown {
  overflow: hidden;
  height: 0px;
  transition: all 0.3s ease-in-out 0s;
  padding: 0;
  margin: 0;
}
 #myDropdown.active {
  height:260px;
}
/* electrica course table */
#electrical-course-table-data{
  margin-right: 40px;
}
@media only screen and (max-width: 1200px) {
  .logo {
    max-width: 200px;
    object-fit: contain;
  }
  .container {
    gap: 45px;
    width: 950px;
  }
}
@media only screen and (max-width: 995px) {
  .container {
    flex-direction: column;
    gap: 10px;
    width: 700px;
  }
  .menu li {
    margin-left: -5px;
  }
  .logo {
    max-width: 550px;
    object-fit: contain;
  }
}
@media only screen and (max-width: 960px) {
  .navagation {
    display: none;
  }
  #electrical-course-table-data{
    margin-right: 0px;
  }
  .mobile-menu-block {
    display: block;
  }
  .logo {
    margin-top: 35px;
  }
  .container {
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 968px) {
  .navagation {
    display: none;
  }
  .mobile-menu-block {
    display: block;
  }
  .logo {
    margin-top: 35px;
    max-width: 450px;
  }
  .container {
    justify-content: center;
    align-items: center;
  }
}
